<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文讲述了如何使用wikiextractor提取 wiki dump 的正文数据，以及相应的代码修改。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用wikiextractor提取wiki页面正文数据">
<meta property="og:url" content="http://example.com/2023/12/09/worklog/wikiextractor/index.html">
<meta property="og:site_name" content="Some notes">
<meta property="og:description" content="本文讲述了如何使用wikiextractor提取 wiki dump 的正文数据，以及相应的代码修改。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-09T14:48:00.000Z">
<meta property="article:modified_time" content="2023-12-17T14:56:04.215Z">
<meta property="article:author" content="Li zhijian">
<meta property="article:tag" content="wikiextractor">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/12/09/worklog/wikiextractor/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>使用wikiextractor提取wiki页面正文数据 | Some notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Some notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/09/worklog/wikiextractor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Li zhijian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Some notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用wikiextractor提取wiki页面正文数据
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-09 22:48:00" itemprop="dateCreated datePublished" datetime="2023-12-09T22:48:00+08:00">2023-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-12-17 22:56:04" itemprop="dateModified" datetime="2023-12-17T22:56:04+08:00">2023-12-17</time>
              </span>

          
            <div class="post-description">本文讲述了如何使用wikiextractor提取 wiki dump 的正文数据，以及相应的代码修改。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近参与的一个项目中需要大量中文文档作为测试语料库，这里我首先考虑的是中文的维基百科，不仅在质量方面远优于百度百科，而且官方每个月都会将所有词条打包并提供下载（地址：https://dumps.wikimedia.org/zhwiki/
）。
挂上梯子之后下载也是很方便，官方从不同层级角度提供了不同的语料库，我需要使用的是所有词条的正文内容，因此选择下载文件<code>zhwiki-20231201-pages-articles.xml.bz2</code>。
从文件名中可以看出，该文件记录截止到2023年12月1日的词条内容，<code>pages-articles</code>表示记录的是正文部分（压缩包大约2.6G大小），另有一些文件只记录摘要或者元信息，压缩包会比较小。
虽然下载很容易，但是这个压缩包无法直接使用，直接解压之后是一个巨大的<code>xml</code>文件，并且带有许多类似于<code>html</code>和<code>markdown</code>的维基百科自己的语法规则的标记（例如正文中会出现大量的<code>&#123;&#123;&#125;&#125;</code>或者<code>[[]]</code>这种括号），因此需要一些规则化处理。</p>
<h1 id="提取工具">提取工具</h1>
<p>网络上能搜索到很多工具帮助我们从这个巨大的<code>xml</code>文件中提取出百科词条的标题、摘要、以及正文部分，其中提及次数比较多的两个主要工具是:</p>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://github.com/attardi/wikiextractor">wikiextractor</a></li>
<li>gensim 的 wikicorpus 库</li>
</ol>
<p>这两个工具都是基于python的，而且也提供了pip安装，使用比较方便。
在我试用之后，这两个工具分别有一些小问题。<code>wikiextractor</code>能够正确提取出词条的正文部分，而且支持导出为<code>html</code>格式，但是会去掉花括号<code>&#123;&#123;&#125;&#125;</code>标记的内容，造成正文内容缺失，而且章节标题会出现两次，不仅仅是标签<code>&lt;h2&gt;xx&lt;/h2&gt;</code>中出现章节标题，而且紧跟着的下一行正文依然是章节标题，此外还有一些<code>html</code>模式下的特有问题（我严重怀疑是使用<code>html</code>模式导出的人太少了，这些问题迟迟没有修复）；而<code>wikicorpus</code>会去除掉所有的标点，并且会导出非正文的图片caption内容（如果不介意图片caption混入正文可以参考苏神的方案：https://www.kexue.fm/archives/4176/comment-page-1,
避免了去除标点的问题）。
因此我不得不自己尝试修改代码满足需求，我选择在<code>wikiextractor</code>的基础上修改代码。</p>
<blockquote>
<p>所有的代码修改基于 https://github.com/attardi/wikiextractor
的<code>v3.0.7</code>版本，在阅读后文前请注意版本号问题。</p>
</blockquote>
<blockquote>
<p>由于我只需要<code>html</code>格式的导出文件，我的所有修改均针对<code>html</code>模式下出现的问题，因此不考虑非<code>html</code>模式的正确性。</p>
</blockquote>
<h1 id="代码修改">代码修改</h1>
<h2 id="启动参数修改">启动参数修改</h2>
<ol type="1">
<li>输出的文件格式仅支持<code>html</code>，因此修改启动参数<code>--html</code>的默认值为<code>True</code></li>
<li>修改参数<code>--html-safe</code>默认值为<code>False</code>，无需二次转换</li>
</ol>
<h2 id="强制不识别-link">强制不识别 link</h2>
<p>在我的使用场景中不需要正文出现的 link，因此直接禁止防止出现意外 error
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># WikiExtractor.py 文件约 143 行处</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_filepath</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;%s/wiki_%2d.html&#x27;</span> % (self._dirname(), self.file_index) </span><br></pre></td></tr></table></figure></p>
<h2 id="正则匹配避免去除花括号中的内容">正则匹配避免去除花括号中的内容</h2>
<p>此处参考了<a target="_blank" rel="noopener" href="https://www.kexue.fm/archives/4176/comment-page-1">苏神的处理方案</a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># extract.py 文件约85行处</span></span><br><span class="line"><span class="comment"># 在调用</span></span><br><span class="line">text = extractor.expandTemplates(text)</span><br><span class="line"><span class="comment"># 之前添加</span></span><br><span class="line">text = re.sub(<span class="string">r&quot;(.)&#123;&#123;(?:[^|&#123;&#125;\n]*\|)*?([^|&#123;&#125;\n]+?)&#125;&#125;&quot;</span>, <span class="string">r&quot;\1[[\2]]&quot;</span>, text)</span><br><span class="line"><span class="comment"># 该代码主要是为了避免如下情况提取不到文本</span></span><br><span class="line"><span class="comment"># &#123;&#123;lang|正文&#125;&#125; 或 &#123;&#123;lang|el|正文&#125;&#125;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="list-的-tag-问题">List 的 Tag 问题</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># extract.py 文件约187行处</span></span><br><span class="line"><span class="comment"># from </span></span><br><span class="line">listItem = &#123;<span class="string">&quot;*&quot;</span>: <span class="string">&quot;&lt;li&gt;%s&lt;/li&gt;&quot;</span>, <span class="string">&quot;#&quot;</span>: <span class="string">&quot;&lt;li&gt;%s&lt;/&lt;li&gt;&quot;</span>, <span class="string">&quot;;&quot;</span>: <span class="string">&quot;&lt;dt&gt;%s&lt;/dt&gt;&quot;</span>, <span class="string">&quot;:&quot;</span>: <span class="string">&quot;&lt;dd&gt;%s&lt;/dd&gt;&quot;</span>&#125;</span><br><span class="line"><span class="comment"># to</span></span><br><span class="line">listItem = &#123;<span class="string">&quot;*&quot;</span>: <span class="string">&quot;&lt;li&gt;%s&lt;/li&gt;&quot;</span>, <span class="string">&quot;#&quot;</span>: <span class="string">&quot;&lt;li&gt;%s&lt;/li&gt;&quot;</span>, <span class="string">&quot;;&quot;</span>: <span class="string">&quot;&lt;dt&gt;%s&lt;/dt&gt;&quot;</span>, <span class="string">&quot;:&quot;</span>: <span class="string">&quot;&lt;dd&gt;%s&lt;/dd&gt;&quot;</span>&#125;</span><br><span class="line"><span class="comment"># 这里应该存粹是作者不小心写多了一个&quot;&lt;&quot;符号</span></span><br></pre></td></tr></table></figure>
<h2 id="添加或去除一些换行符">添加或去除一些换行符</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># extract.py 文件约196行处，compact函数的最开始位置添加如下代码</span></span><br><span class="line">text = re.sub(<span class="string">&quot;\n==&quot;</span>, <span class="string">&quot;\n\n==&quot;</span>, text) <span class="comment"># 发现结束list解析逻辑需要额外一个换行符，如果不加，可能无法正确解析title</span></span><br><span class="line">text = re.sub(<span class="string">&quot;\n。&quot;</span>, <span class="string">&quot;。&quot;</span>, text)   <span class="comment"># 发现可能会出现错误换行的情况</span></span><br><span class="line">text = re.sub(<span class="string">&quot;\n；&quot;</span>, <span class="string">&quot;；&quot;</span>, text)   <span class="comment"># 发现可能会出现错误换行的情况</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> text.endswith(<span class="string">&quot;\n&quot;</span>): <span class="comment"># list 解析逻辑需要额外一个换行符</span></span><br><span class="line">    text += <span class="string">&quot;\n&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="为正文文本添加p标签区分段落">为正文文本添加"P"标签区分段落</h2>
<p>默认的导出结果中是没有<code>&lt;p&gt;</code>标签的，因此可能无法正确区分段落
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># extract.py 文件约243行处</span></span><br><span class="line"><span class="comment"># from</span></span><br><span class="line">page.append(line.lstrip(<span class="string">&quot;:&quot;</span>))</span><br><span class="line"><span class="comment"># to </span></span><br><span class="line">page.append(<span class="string">&quot;&lt;p&gt;&quot;</span> + <span class="string">&quot;&amp;nbsp;&quot;</span>*<span class="number">4</span> + line.lstrip(<span class="string">&quot;:&quot;</span>) + <span class="string">&quot;&lt;/p&gt;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># extract.py 文件约289行处</span></span><br><span class="line"><span class="comment"># from</span></span><br><span class="line">page.append(line)</span><br><span class="line"><span class="comment"># to </span></span><br><span class="line">page.append(<span class="string">&quot;&lt;p&gt;%s&lt;/p&gt;&quot;</span>%line)   <span class="comment"># 原文这里会有个注释 “first line”</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># extract.py 文件约292行处</span></span><br><span class="line"><span class="comment"># from</span></span><br><span class="line">page.append(line)</span><br><span class="line"><span class="comment"># to </span></span><br><span class="line">page.append(<span class="string">&quot;&lt;p&gt;%s&lt;/p&gt;&quot;</span>%line)</span><br></pre></td></tr></table></figure></p>
<h2 id="避免解析-list-出错">避免解析 list 出错</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># extract.py 文件约266行处</span></span><br><span class="line"><span class="comment"># 添加一行代码</span></span><br><span class="line"><span class="keyword">if</span> l - <span class="number">1</span> &lt; <span class="number">0</span> <span class="keyword">or</span> l - <span class="number">1</span> &gt;= <span class="built_in">len</span>(line): <span class="keyword">continue</span></span><br><span class="line"><span class="comment"># 实践中源代码解析list可能会有越界错误（当遇到空list的情况）</span></span><br></pre></td></tr></table></figure>
<h2 id="避免出现重复-title">避免出现重复 title</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># extract.py 文件约286行处</span></span><br><span class="line"><span class="comment"># 删除两行代码，避免生成的 html 中重复出现 title 的情况</span></span><br><span class="line"><span class="keyword">for</span> (i, v) <span class="keyword">in</span> items:</span><br><span class="line">    page.append(v)</span><br><span class="line"><span class="comment"># 原代码在处理 title 时，除了生成标记&lt;h2&gt;title&lt;/h2&gt;，还会在下一行重复正文 title</span></span><br></pre></td></tr></table></figure>
<h2 id="添加繁体转简体功能">添加繁体转简体功能</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pip install opencc-python-reimplemented</span></span><br><span class="line"><span class="comment"># 然后在类 Extractor 中添加</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Extractor</span>():</span><br><span class="line">    self.cc = OpenCC(<span class="string">&quot;t2s&quot;</span>)</span><br><span class="line"><span class="comment"># extract.py 文件约989行处</span></span><br><span class="line"><span class="comment"># 在代码</span></span><br><span class="line">text = self.clean_text(text, html_safe == html_safe)</span><br><span class="line"><span class="comment"># 后添加逻辑</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">isinstance</span>(text, <span class="built_in">list</span>) <span class="keyword">and</span> <span class="built_in">all</span>(<span class="built_in">isinstance</span>(_x, <span class="built_in">str</span>) <span class="keyword">for</span> _x <span class="keyword">in</span> text):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(text)):</span><br><span class="line">        text[i] = text[i].replace(<span class="string">r&quot;-&#123;&#125;-&quot;</span>, <span class="string">&quot;&quot;</span>)  <span class="comment"># 这个和转简体没关系，存粹顺手加一个过滤规则</span></span><br><span class="line">        text[i] = self.cc.convert(text[i])  <span class="comment"># opencc 繁体转简体</span></span><br></pre></td></tr></table></figure>
<h2 id="修改标题的标记方式">修改标题的标记方式</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># extract.py 文件约 1008行处</span></span><br><span class="line"><span class="comment"># from </span></span><br><span class="line">header += self.title + <span class="string">&quot;\n\n&quot;</span></span><br><span class="line">footer = <span class="string">&quot;\n&lt;/doc&gt;\n&quot;</span></span><br><span class="line"><span class="comment"># to </span></span><br><span class="line">header += <span class="string">&quot;&lt;h1&gt;%s&lt;/h1&gt;&quot;</span>%(self.cc.convert(self.title)) + <span class="string">&quot;\n&quot;</span></span><br><span class="line">footer = <span class="string">&quot;&lt;/doc&gt;\n\n&quot;</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/wikiextractor/" rel="tag"># wikiextractor</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/09/worklog/unstructured_md/" rel="prev" title="unstructured解析markdown文件内容">
      <i class="fa fa-chevron-left"></i> unstructured解析markdown文件内容
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">提取工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E4%BF%AE%E6%94%B9"><span class="nav-number">2.</span> <span class="nav-text">代码修改</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%8F%82%E6%95%B0%E4%BF%AE%E6%94%B9"><span class="nav-number">2.1.</span> <span class="nav-text">启动参数修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E4%B8%8D%E8%AF%86%E5%88%AB-link"><span class="nav-number">2.2.</span> <span class="nav-text">强制不识别 link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E9%81%BF%E5%85%8D%E5%8E%BB%E9%99%A4%E8%8A%B1%E6%8B%AC%E5%8F%B7%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">2.3.</span> <span class="nav-text">正则匹配避免去除花括号中的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list-%E7%9A%84-tag-%E9%97%AE%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">List 的 Tag 问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%88%96%E5%8E%BB%E9%99%A4%E4%B8%80%E4%BA%9B%E6%8D%A2%E8%A1%8C%E7%AC%A6"><span class="nav-number">2.5.</span> <span class="nav-text">添加或去除一些换行符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E6%AD%A3%E6%96%87%E6%96%87%E6%9C%AC%E6%B7%BB%E5%8A%A0p%E6%A0%87%E7%AD%BE%E5%8C%BA%E5%88%86%E6%AE%B5%E8%90%BD"><span class="nav-number">2.6.</span> <span class="nav-text">为正文文本添加&quot;P&quot;标签区分段落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E8%A7%A3%E6%9E%90-list-%E5%87%BA%E9%94%99"><span class="nav-number">2.7.</span> <span class="nav-text">避免解析 list 出错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E5%87%BA%E7%8E%B0%E9%87%8D%E5%A4%8D-title"><span class="nav-number">2.8.</span> <span class="nav-text">避免出现重复 title</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%B9%81%E4%BD%93%E8%BD%AC%E7%AE%80%E4%BD%93%E5%8A%9F%E8%83%BD"><span class="nav-number">2.9.</span> <span class="nav-text">添加繁体转简体功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%A0%87%E9%A2%98%E7%9A%84%E6%A0%87%E8%AE%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">2.10.</span> <span class="nav-text">修改标题的标记方式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Li zhijian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lizhijian@zju.edu.cn" title="E-Mail → mailto:lizhijian@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li zhijian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
