<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文讲述如何评测检索增强生成（Retrieval Augmented Generation），以及一些对应的实际实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="RAG评测方案">
<meta property="og:url" content="http://example.com/2024/02/09/worklog/ragas/index.html">
<meta property="og:site_name" content="Some notes">
<meta property="og:description" content="本文讲述如何评测检索增强生成（Retrieval Augmented Generation），以及一些对应的实际实现。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-09T15:01:00.000Z">
<meta property="article:modified_time" content="2024-02-11T15:44:34.205Z">
<meta property="article:author" content="Li zhijian">
<meta property="article:tag" content="检索增强生成">
<meta property="article:tag" content="RAG">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/02/09/worklog/ragas/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>RAG评测方案 | Some notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Some notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/09/worklog/ragas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Li zhijian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Some notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RAG评测方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-02-09 23:01:00" itemprop="dateCreated datePublished" datetime="2024-02-09T23:01:00+08:00">2024-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-11 23:44:34" itemprop="dateModified" datetime="2024-02-11T23:44:34+08:00">2024-02-11</time>
              </span>

          
            <div class="post-description">本文讲述如何评测检索增强生成（Retrieval Augmented Generation），以及一些对应的实际实现。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景介绍">背景介绍</h1>
<p>检索增强生成（Retrieval Augmented Generation,
RAG）是一种结合了检索和生成两种技术的人工智能模型应用。在这种方法中，模型首先检索与给定任务或输入相关的信息或数据，然后使用这些信息生成新的内容或回答。</p>
<p>具体来说，检索增强生成通常包括以下几个步骤：</p>
<ol type="1">
<li><strong>检索</strong>：根据输入的问题或任务，模型在一个大规模的语料库或知识库中检索最相关的信息片段或数据。</li>
<li><strong>理解</strong>：模型对这些检索到的信息进行理解和分析，以确定它们与输入的关联性和重要性。</li>
<li><strong>生成</strong>：利用检索到的信息，模型生成一个连贯、准确的回答或内容。</li>
</ol>
<p>因此，对于一个简单的RAG系统，其由一个检索器和一个生成器组成（想象Bing和GPT的结合），首先由检索器找出与问询相关的资料，然后由生成器整合信息给出可信的答案。
在当前时间节点（2024-02-09），私域知识库背景下，RAG多数情况下代指更复杂的系统，通常包含了：</p>
<ul>
<li>问询意图分析</li>
<li>query改写</li>
<li>文本分块、向量化</li>
<li>向量检索器、稀疏检索器、重排序</li>
<li>引用分析</li>
<li>Agent</li>
</ul>
<p>等等环节。这些囊括了额外复杂组件的RAG也被称为Advanced RAG。</p>
<blockquote>
<p>关于 Advanced RAG 可以参考<a target="_blank" rel="noopener" href="https://pub.towardsai.net/advanced-rag-techniques-an-illustrated-overview-04d193d8fec6">此篇文章</a></p>
</blockquote>
<p>在RAG评测方面，一个典型的例子是<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2309.15217">RAGAS这篇论文</a>，讲述了如何从答案可信度、答案相关度、上下文相关度三个方面评测一个RAG系统核心部分的效果。除RAGAS外，在实践过程中我参考了另一篇叫做<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.14292">WikiChat</a>的论文，该论文讲述了如何构建一个效果更好的RAG系统，并以Wikipedia为例实现了一个叫做WikiChat的问答机器人，实现了比单独GPT更好的问答效果。虽然WikiChat并不讨论RAG评测系统构建，但是其论文的附页给出了详细的Prompt，我觉得一定程度上比RAGAS提供的Prompt更靠谱。</p>
<h1 id="ragas评测思路">RAGAS评测思路</h1>
<p>RAGAS主要从如下三个角度评测一个RAG系统的问答效果：</p>
<ul>
<li>Faithfulness：这个概念指的是生成的答案应当基于提供的上下文。这一点很重要，以避免产生无根据的虚构内容，并确保检索到的上下文能够作为生成答案的依据。RAG系统常被用于对生成文本与地面实况来源的事实一致性有高度要求的应用中，例如在法律领域，信息是不断演变的。</li>
<li>Answer
Relevance：这个概念指的是生成的答案应当针对提出的问题。也就是说，答案应当是切题的，能够真正回答用户提出的问题。</li>
<li>Context
Relevance：这个概念指的是检索到的上下文应当是集中的，尽量不包含不相关的信息。这一点很重要，因为向大型语言模型（LLMs）提供过长的上下文段落是有成本的。此外，当上下文段落过长时，大型语言模型往往在利用这些上下文方面的效果会降低，尤其是对于那些出现在上下文段落中间的信息。</li>
</ul>
<p>RAGAS根据上述的三个角度，评测一个RAG系统在回答用户的提问时，答案answer对提问question的效果。</p>
<h2 id="faithfulness评测">Faithfulness评测</h2>
<p>RAGAS首先编写了一个Prompt，提供给LLM用户的提问question，以及一个RAG系统对该提问的回答answer，然后要求LLM结合question和answer信息将answer拆分为一种叫做statement东西（我个人认为相当于WikiChat中的claim，而且我感觉WikiChat中的Prompt显然更靠谱）；然后编写另一个Prompt，提供给LLM关于前述question检索得到的上下文（相关资料）context，然后要求LLM判断每个statement是否被包含于context，最后计算的分数是被判定为正面的statement占总statement的比例。
显然，Faithfulness评测的是LLM在根据context回答用户提问时发生幻觉的可能性，这非常重要，因为RAG系统的初衷之一就是降低LLM在回答问题时发生幻觉。我这里提供一条示例，有助于理解statement的概念。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">question = <span class="string">&quot;《后赤壁赋》的作者是谁？&quot;</span></span><br><span class="line">answer = <span class="string">&quot;《后赤壁赋》是北宋文学家苏轼于元丰五年（1082年）作于黄州的散文作品，是《前赤壁赋》的姐妹篇。&quot;</span></span><br><span class="line">statements = [</span><br><span class="line">    <span class="string">&quot;《后赤壁赋》是北宋文学家苏轼的作品&quot;</span>,</span><br><span class="line">    <span class="string">&quot;《后赤壁赋》创作于元丰五年（1082年）&quot;</span>, </span><br><span class="line">    <span class="string">&quot;《后赤壁赋》作于黄州&quot;</span>, </span><br><span class="line">    <span class="string">&quot;《后赤壁赋》是《前赤壁赋》的姐妹篇&quot;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h2 id="answer-relavance评测">Answer Relavance评测</h2>
<p>RAGAS首先编写了一个Prompt，提供给LLM关于一个提问的答案answer，然后要求LLM根据这个answer提出n个与该answer相关的问题<code>question*</code>，计算每个<code>question*</code>与真正用户的提问question之间的余弦相似度（使用OPENAI的API计算），该分数取均值最为最终的Answer
Relevance评分。</p>
<blockquote>
<p>我非常不理解为什么要这样评测Answer
Relevance，考虑到一般来说Embedding模型的cos分数的分布不均衡，很容易导致这个分数存在偏差。而且，一个答案answer可能潜在对应了多个问题question，其中很可能只有少数几个question是和真实question类似的，那么就意味着最终的Answer
Relevance很有可能普遍偏低。</p>
</blockquote>
<h2 id="context-relevance评测">Context Relevance评测</h2>
<p>RAGAS首先编写一个Prompt，提供给LLM当前检索出的上下文context以及用户的提问question，要求LLM从context中提取出与该question相关的句子的数量，最终的评分为提取出的句子的数量除以context中总的句子的数量。</p>
<h1 id="实现思路">实现思路</h1>
<p>我个人认为RAGAS的大体思路是比较靠谱的，从答案置信度、答案相关度以及上下文相关度几个方面评测一个RAG系统的问答效果。但是，我在实际实现中对RAGAS的某些细节做出修改:</p>
<ol type="1">
<li>RAGAS使用向量模型衡量LLM给出的answer与用户提问question之间的相关度，之所以根据answer让LLM生成<code>question*</code>，可能是考虑到OPENAI的向量模型计算QA相似度效果不好的问题，因此将其转化为QQ类型后再计算相似度。在答案answer长度比较长的情况下，一个answer可能对应了多个合理<code>question*</code>，导致某些<code>question*</code>和question之间的相似度比较低。这方面我在实现中也没有比较好的想法，我的观点是评测answer
relevance不是特别重要，LLM不太会出现答非所问的情况，而且一部分异常能通过faithfulness体现。</li>
<li>RAGAS将context拆分为句子，然后衡量每个句子是否与question相关。我在实际实现中的做法是，在文档级别，计算检索文档的precision和recall，在段落（chunk）级别，计算检索出的段落与标准answer（由LLM伪造）之间的Rouge-L，衡量检索出的文档内容对答案的覆盖率。Precision、Recall、Rouge-L都是传统指标，虽然不是直接测试context对question的相关度，但是相比LLM评价更稳定，更可预测可解释，也是作为一方面参考。</li>
<li>RAGAS测试faithfulness时使用的是检索context衡量statement，我理解这种实现方式解耦了context
relevance和faithfulness两个指标，但是出于检索context完整性的考虑，我在实际实现中使用的是groundtruth
documents作为context验证statement。</li>
</ol>
<h1 id="生成qa对">生成QA对</h1>
<p>评测一个RAG系统首先需要构建一个测试数据集，我下载清洗了23年12月的维基百科快照，从中选择了1000个词条页面作为正样本，9000个词条页面作为负样本，总共1w条样本作为测试知识库。其中，正样本的限制条件为文件大小至少为2k，这是为了避免过短的正文词条无法提取出有效的问题-答案对，负样本则从总数约120w的全体样本中随机选取。</p>
<p>在确定好所有的正样本后，将一篇维基百科词条视作一篇文档document，然后编写Prompt使用LLM
(QwenMax) 根据一篇document构建出对应的question和groundtruth
answer，使用的Prompt如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">PROMPT_TEMPLATE = <span class="string">&quot;&quot;&quot;\</span></span><br><span class="line"><span class="string">你被要求学习一篇维基百科词条文章的内容，然后根据文章内容总结学习成果，要求为：</span></span><br><span class="line"><span class="string">1. **根据文章内容**总结提出最多1个问题</span></span><br><span class="line"><span class="string">2. 如果无法提出问题，请直接回答**无法提取问答**</span></span><br><span class="line"><span class="string">3. **根据文章内容以及你提出的问题**给出答案</span></span><br><span class="line"><span class="string">4. 你需要按照如下实例格式返回问题和答案</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Q: 马萨诸塞的北雷丁有多少人口</span></span><br><span class="line"><span class="string">A: 根据2020年美国人口普查的数据，北雷丁的面积为34.90平方千米，当地共有人口15554人，而人口密度为每平方千米446人。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Q: 物理学上宇宙的定义是什么</span></span><br><span class="line"><span class="string">A: 物理学的宇宙被定义为所有的时间与空间（两者共同称为时空）；这包含了电磁辐射以及物质等所有能量的各种形态，进而组成行星、卫星、恒星、星系以及星系际空间。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Q: 福特汽车公司哪一年创立的</span></span><br><span class="line"><span class="string">A: 1903年</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Q: 明朝第五个皇帝是谁</span></span><br><span class="line"><span class="string">A: 明宣宗朱瞻基</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">当前提供的文章是：</span></span><br><span class="line"><span class="string">&#123;content&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">现在，总结你的学习成果，给出一个提问&quot;Q&quot;以及针对该问题的答案&quot;A&quot;</span></span><br><span class="line"><span class="string">Q: \</span></span><br></pre></td></tr></table></figure>
<p>对每一篇正样本document应用该Prompt，可以得到1000个关于<code>(question, groundtruth answer, document)</code>的三元组。</p>
<h1 id="待测rag系统生成答案">待测RAG系统生成答案</h1>
<p>对前一步骤中的所有三元组，取出其中的question部分作为RAG的问询输入，然后记录RAG检索到的context（包括id以及对应的内容，一个question可能会检索到多个context），以及LLM关于该question在参考context情况下的回答answer。</p>
<h1 id="计算评测指标">计算评测指标</h1>
<h2 id="计算rag检索的评测指标">计算RAG检索的评测指标</h2>
<p>对于每一个正样本提供的question与document，待测RAG都根据question检索出了对应的context作为LLM的参考上下文，此时根据document
id与context
ids可以计算RAG中检索部分在文档级别的检索Precision、Recall、NDCG等指标，衡量RAG系统的检索部分的性能。
对于某些RAG检索策略来说，可能评测Precision是没有意义的，这些RAG系统可能缺乏设定一个阈值过滤检索得到的context环节，只是按照固定的top3或者top5，选取一定数量的检索context提供给LLM；但是对于另一些RAG策略，尤其是使用了rerank并且设定了某个过滤阈值的情况下，RAG的检索部分针对不同的question最终得到的context数量也是不同的，此时评测检索的Precision是有意义的，在前述构建评测数据集的设定中，最优情况是RAG每次都只检索出了一篇文档context，并且该context恰好是真值document。</p>
<p>对于每一个正样本提供的groundtruth
answer，可以计算RAG检索出的context与groundtruth
answer之间的Rouge-L指标。
Rouge-L计算了两个字符串之间的最长公共子序列的长度与被测字符串长度的比值，可细分为Rouge-L-Precision、Rouge-L-Recall、Rouge-L-F1三种指标。
其中Rouge-L-Precision是最长公共子序列与context的长度之间的比值，衡量了检索出的context在包含答案的情况下是否足够简短；
Rouge-L-Recall是最长公共子序列与groundtruth
answer的长度之间的比值，衡量了检索出的context对参考答案的覆盖率；
Rouge-L-F1是二者的几何平均数。</p>
<blockquote>
<p>说实在我觉得Rouge-L-Precision没什么参考意义，因为一般检索的context长度会固定在某个token数量上限，一般情况下这个上限值都是很大的，意味着一般Rouge-L-Precision都很低，但是这并不意味着检索系统性能很差。相反，检索系统优先应该保障Rouge-L-Recall，将提取与question相关内容交给强性能的LLM完成。</p>
</blockquote>
<p>总而言之，对于RAG系统的检索部分，至少可以评测：</p>
<ol type="1">
<li>文档检索Precision</li>
<li>文档检索Recall</li>
<li>文档检索NDCG</li>
<li>上下文context检索Rouge-L-Recall</li>
</ol>
<p>等指标。</p>
<h2 id="计算rag检索的faithfulness">计算RAG检索的Faithfulness</h2>
<p>该步骤是为了衡量LLM生成结果的可信程度，我在RAGAS方案的基础上稍作修改，使用真值document而非检索context作为衡量基准。该修改会导致Faithfulness指标实际上包含了检索部分的准确性，不过我觉得也可以简单地对检索Recall非0的样本计算LLM生成结果的Faithfulness，降低检索context不包含答案带来的干扰。
之所以使用真值document而非检索context，主要是考虑到检索context可能只是原本的一个片段，上下文的不完整可能对后续LLM的判断造成影响，读者可自行判断是否使用context或是document。</p>
<p>计算Faithfulness的过程主要包含两个主要步骤：</p>
<ol type="1">
<li>由LLM将RAG针对提问question给出的回答answer拆分为多个自包含的声明claim（相当于RAGAS中的statement）</li>
<li>对每一个claim，由LLM根据document判断该claim是否叙述正确</li>
</ol>
<blockquote>
<p>这里我主要借鉴的WikiChat论文中的Prompt写法</p>
</blockquote>
<p>第一个步骤的Prompt是few-show写法，其中的system与一轮对话示例分别是（更多示例可参考WikiChat论文）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">SYSTEM = &#123;</span><br><span class="line">    <span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>, </span><br><span class="line">    <span class="string">&quot;content&quot;</span>: <span class="string">f&quot;以下是 User 与名为 Seb 的问答机器人之间的对话，请将 Seb 回答中提到的事实总结拆分为多个独立的、完整的、自包含的陈述句，排除你自己的观点和陈述。\n现在的时间是: <span class="subst">&#123;time.strftime(<span class="string">&#x27;%Y-%m-%d&#x27;</span>, time.localtime())&#125;</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ONE_CASE = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, </span><br><span class="line">        <span class="string">&quot;content&quot;</span>: <span class="string">&quot;\n&quot;</span>.join([</span><br><span class="line">            <span class="string">&quot;User: 你知道伊丽莎白女王二世吗？我刚在读关于她的书&quot;</span>, </span><br><span class="line">            <span class="string">&quot;Seb: 伊丽莎白二世女王是英国和英联邦国家的现任君主。她出生于 1926 年，1952 年成为女王。&quot;</span>, </span><br><span class="line">            <span class="string">&quot;将 Seb 回答中提到的事实总结拆分为多个独立的、完整的、自包含的陈述句，排除你自己的观点：&quot;</span></span><br><span class="line">        ])</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        <span class="string">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>, </span><br><span class="line">        <span class="string">&quot;content&quot;</span>: <span class="string">&quot;\n&quot;</span>.join([</span><br><span class="line">            <span class="string">&quot;* 女王伊丽莎白二世出生于 1926 年。&quot;</span>, </span><br><span class="line">            <span class="string">&quot;* 伊丽莎白二世于 1952 年成为女王。&quot;</span></span><br><span class="line">        ])</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>在解析LLM的response时，首先按照换行符拆分为多个句子，然后检查每个句子是否是以示例的"*"为起始字符，将response解析为多个claim。
另外需要注意的是，WikiChat中给了一些范例的assistant
content是“Nothing”，比如User提问是向LLM打招呼，而非提问类型。</p>
<blockquote>
<p>WikiChat中一个有新意的做法是将当前的时间或日期信息写在system或者user中，有助于提升一些与当前时间相关的回答质量。</p>
</blockquote>
<p>第二个步骤的Prompt的system与一轮对话示例分别是（更多示例可参考WikiChat论文）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">SYSTEM = &#123;</span><br><span class="line">    <span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>, </span><br><span class="line">    <span class="string">&quot;content&quot;</span>: <span class="string">f&quot;对每个 claim，你需要在互联网上搜索可以支持或反驳该声明的 articles，并输出&#x27;SUPPORTS&#x27;、&#x27;REFUTES&#x27;或者&#x27;NOT ENOUGH INFO&#x27;中的一个。\n仅当检索到的 articles 完全支持该声明时，才输出&#x27;SUPPORTS&#x27;。\n现在的时间是: <span class="subst">&#123;time.strftime(<span class="string">&#x27;%Y-%m-%d&#x27;</span>, time.localtime())&#125;</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ONE_CASE = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, </span><br><span class="line">        <span class="string">&quot;content&quot;</span>: <span class="string">&quot;\n&quot;</span>.join([</span><br><span class="line">            <span class="string">&quot;你在互联网上搜索：埃菲尔铁塔是铁做的&quot;</span>, </span><br><span class="line">            <span class="string">&quot;[你得到了这些 article：&quot;</span>, </span><br><span class="line">            <span class="string">&quot;\tTitle: &quot;</span>, </span><br><span class="line">            <span class="string">&quot;\tArticle: ...&quot;</span>, </span><br><span class="line">            <span class="string">&quot;\tTitle: 埃菲尔铁塔 埃菲尔铁塔&quot;</span>, </span><br><span class="line">            <span class="string">&quot;\tArticle: 法国巴黎火星香榭丽舍大街上的埃菲尔铁塔...&quot;</span>, </span><br><span class="line">            <span class="string">&quot;]&quot;</span>, </span><br><span class="line">            <span class="string">&quot;根据 article 核查声明：埃菲尔铁塔是铁做的&quot;</span>, </span><br><span class="line">            <span class="string">&quot;You think step by step&quot;</span></span><br><span class="line">        ])</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        <span class="string">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>, </span><br><span class="line">        <span class="string">&quot;content&quot;</span>: <span class="string">&quot;埃菲尔铁塔是一座锻铁格子塔，因此它是由铁制成的。因此，事实核查的结果是 &#x27;SUPPORTS&#x27;。&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>在解析LLM的输出时，直接按照字符串匹配判断当前事实是否是support即可。由于我使用的LLM性能较弱，因此我实际使用的规则会更复杂一些：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="string">&quot;REFUTES&quot;</span> <span class="keyword">in</span> lines.upper():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;neg&quot;</span></span><br><span class="line"><span class="keyword">elif</span> <span class="string">&quot;NOT ENOUGH INFO&quot;</span> <span class="keyword">in</span> lines.upper():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;imp&quot;</span></span><br><span class="line"><span class="keyword">elif</span> <span class="string">&quot;SUPPORTS&quot;</span> <span class="keyword">in</span> lines.upper() <span class="keyword">or</span> <span class="string">&quot;SUPPORTED&quot;</span> <span class="keyword">in</span> lines.upper() <span class="keyword">or</span> <span class="string">&quot;是正确的&quot;</span> <span class="keyword">in</span> lines <span class="keyword">or</span> <span class="string">&quot;支持了该声明&quot;</span> <span class="keyword">in</span> lines <span class="keyword">or</span> <span class="string">&quot;支持声明&quot;</span> <span class="keyword">in</span> lines:</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;pos&quot;</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;neg&quot;</span></span><br></pre></td></tr></table></figure>
<p>最后统计所有被判定support的claim占总claim数量的比例作为faithfulness得分。</p>
<h1 id="测试case">测试CASE</h1>
<p>判定Faithfulness归根结底是使用LLM做逻辑推断，因此难免因LLM自身的性能问题导致判断错误，在我实际使用QwenMax作为claim提取，QwenPlus作为claim判断的实现结果中，37个被判定为REFUTES的case，发现有5个是被误判的，即本应是SUPPORT或NOT
ENOUGH
INFO被LLM判定成了REFUTES（需要注意的是，不同人对于同一个case的判定结果不尽相同，这里是我自己的判断结果）。
就我自己的感受而言，使用LLM判定RAG的Faithfulness大体上是靠谱的，我在实际测试中更关注被判定为REFUTES的样本，这些样本相当于当前RAG系统的corner
case。
显然，当RAGAS这套评测流程配合自动化的测试数据集构建方案（WikiChat这篇论文也讨论了如何使用LLM模拟用户对话RAG系统），可以长时间大规模自动化地在准备好的文档语料中找到当前RAG系统的corner
case，这其实比测试系统得出的一个打分更有助于迭代升级。</p>
<h1 id="结论">结论</h1>
<p>本文简述了RAG系统的评测方案RAGAS以及本人在实际实现中的一点心得体会。
RAGAS配合自动化测试数据集生成可批量测试RAG系统的corner
case，有助于迭代升级；实际实现中也确定使用LLM判断RAG系统的回答Faithfulness是比较靠谱的事情。
但是，当前的测试方案至少还有如下待改进点：</p>
<ol type="1">
<li>速度慢，诊断一条case大约需要20s</li>
<li>耗费token数量多，价格贵</li>
<li>比较考验LLM的性能问题，性能差的LLM判定Faithfulness可能失误率比较高</li>
<li>可能需要对某些特殊场景（如代码生成）做特殊调整</li>
</ol>
<p>在当前时间节点，RAGAS已经是测试RAG系统比较完善的一个方案了，其他讨论RAG
benchmark的论文大体上也与RAGAS的思路类似，在实现中，也需要结合当前实际场景做针对性的调整。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90/" rel="tag"># 检索增强生成</a>
              <a href="/tags/RAG/" rel="tag"># RAG</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/07/worklog/unstructured/" rel="prev" title="基于unstructured解析文档">
      <i class="fa fa-chevron-left"></i> 基于unstructured解析文档
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ragas%E8%AF%84%E6%B5%8B%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">RAGAS评测思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#faithfulness%E8%AF%84%E6%B5%8B"><span class="nav-number">2.1.</span> <span class="nav-text">Faithfulness评测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#answer-relavance%E8%AF%84%E6%B5%8B"><span class="nav-number">2.2.</span> <span class="nav-text">Answer Relavance评测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#context-relevance%E8%AF%84%E6%B5%8B"><span class="nav-number">2.3.</span> <span class="nav-text">Context Relevance评测</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%88%90qa%E5%AF%B9"><span class="nav-number">4.</span> <span class="nav-text">生成QA对</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%85%E6%B5%8Brag%E7%B3%BB%E7%BB%9F%E7%94%9F%E6%88%90%E7%AD%94%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">待测RAG系统生成答案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E8%AF%84%E6%B5%8B%E6%8C%87%E6%A0%87"><span class="nav-number">6.</span> <span class="nav-text">计算评测指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97rag%E6%A3%80%E7%B4%A2%E7%9A%84%E8%AF%84%E6%B5%8B%E6%8C%87%E6%A0%87"><span class="nav-number">6.1.</span> <span class="nav-text">计算RAG检索的评测指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97rag%E6%A3%80%E7%B4%A2%E7%9A%84faithfulness"><span class="nav-number">6.2.</span> <span class="nav-text">计算RAG检索的Faithfulness</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95case"><span class="nav-number">7.</span> <span class="nav-text">测试CASE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">8.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Li zhijian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lizhijian@zju.edu.cn" title="E-Mail → mailto:lizhijian@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li zhijian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
